# Pitch Deck

The main idea is to create a common marketplace (Website and App) for the emerging streetwear fashion and integrate all modern or GenZ preferred wearables into it by collaborating with all the streetwear brands establishing and emerging in India.

This will not only include brands but will also be open for sellers who want to sell imported sneakers, or SWH will start it’s own service of importing and selling sneakers in India at later stage.

Provisions :

1. Customer review and ratings
2. Highlighting in trend products or fashion styles for brands in a advertisement column
3. Price comparison
4. Open forums for customers to discuss and suggest ideas , helping brands to innovate
5. Advertising using social media handles like instagram , facebook , twitter etc
6. Smart categorisation will help you to find the right products, like some brands sell products inspired from japanese art & culture with unique designs but how would that brand reach to millions of customers on it’s own.
7. Quality checks and barriers

- **brands cannot own data in marketplaces like who is purchasing ,age  , how frequently , why returned**