# ONDC

Open Network for Digital Commerce

Non-profit government organization

- to prevent the tactics used by inventory firms to manufacture and sell copied products and provide with more benefits to the actual sellers especially thousands of microsellers
- prevents giants or specific companies from monopolising any area/trade.

3 Pillars

- Dicoverability
    - provide discoverability for small scale sellers, local sellers , other infamous platforms other than giant inventory firms.
    - basically provides a unified search showing items from all the marketplace/inventory platforms
- Open protocol for e-commerce and interoperability
    - Interconnects various startups and shares services to ensure minimal expenditure by the customer.
    - For ex , Zomato charges more in a certain area due to lack of delivery boys , in that case the customer can order the food through zomato but have it delivered by a dunzo delivery boy provided dunzo is not facing the same issue of lack of delivery boys.
- price comparison
    - Still a threat to small seller if giants undergo predatory pricing by taking funding and expanding

Anti-competitive techniques :

- Zomato cannot open it’s own cloud kitchen cuz it would be anti-competitive. duh!!

CHALLENGES WITH ONDC :

Review systems

Framework

OPPORTUNITITES FOR ONDC:

Technology blending

Blockchain