# SNITCH

100 Cr revenue in 3 years

Fabric - 25L rs cost  -  made 20000 shirts

Many fashion brands in india are B2B and not D2C

- Do not own any kind of data about purshase and customers
- Plugged in through shopify
- Men Centric
- Didn’t go on ajio and myntra bcuz of lack of recognition and highlight among thousands of brands and there they could not own the data
- 2M+ downloads on app , 55% D2C revenue comes from app , 3x conversion rate on app as compared to website.

![Untitled](SNITCH%20b602d5fe70c341ddb28236392cbfe3e8/Untitled.png)

- Target AOV for apparels should be above 1500rs to be successful
- Snitch’s AOV is 1800rs
- UPT - 1.8
- Repeat Rate - 43-44%

![Untitled](SNITCH%20b602d5fe70c341ddb28236392cbfe3e8/Untitled%201.png)

- only 1 physical store - generates 1.25 cr net sales
- From designing to hitting the store - 25 - 30 days
- Shein can do this in 1-2 days
- 12000 orders per day ( april 2024)
- 3 warehouses in bangalore
    - 1 owned 100%
    - 2 partnered with few vendors
    - ongoing biggest warehouse
- How they catch up with ongoing design trends :
    - follow large brands
    - insitutions like WGSN
    - but keypoint is how soon can we get it out for sale
- 200 + employees
    - 17 people in content creation team
- very good customer experience