# ZARA

- 100,000+ employees , 2000+ stores , 80+ countries
- no losses incurred in 19 years till pandemic
- In foreign countries like europe , zara is a cheap brand , so it used to buy medium quality fabric in large amounts to create trendy designs in shortest period of time.
- Just in time method - production starts after particular demand , efficient supply chain
- Just in case method - inventory already stocked up , inventory wastage and cost

- Observations :
    - Instruments of status
        - For women , it was mainly clothes
    - Variety and Designs
    - Quality Products
    - Pop culture and fashion icon trends
    - Fast fashion supply chain
    - Just in time approach
    - not Environmental friendly